# TaskBuddy

./: README.md  WorkBuddy.MAUI.sln
WorkBuddy.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkBuddy.MAUI.csproj
WorkBuddy.MAUI/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessTimePicker.cs  CustomPicker.cs  CustomSearchBar.cs  CustomSwitch.cs
WorkBuddy.MAUI/Entities/: BaseEntity.cs  WorkItem.cs  Workspace.cs
WorkBuddy.MAUI/Infrastructure/: SqliteConnectionFactory.cs
WorkBuddy.MAUI/Models/: Routes.cs  WorkItemDto.cs  WorkspaceDto.cs
WorkBuddy.MAUI/PlatformServices/: INotificationService.cs
WorkBuddy.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
WorkBuddy.MAUI/Services/: WorkItemService.cs  WorkspaceService.cs
WorkBuddy.MAUI/ViewModels/: AddTaskViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SettingViewModel.cs  TaskListViewModel.cs  WorkspaceViewModel.cs
WorkBuddy.MAUI/Views/Controls/: RoundedCheckBox.xaml  RoundedCheckBox.xaml.cs
WorkBuddy.MAUI/Views/Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  WorkspacesPage.xaml  WorkspacesPage.xaml.cs
